<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{:lang('install/title')}</title>
        <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
        <link rel="stylesheet" href="__STATIC__/css/admin_style.css">
        <link rel="stylesheet" href="__STATIC__/css/install.css">
        <script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
        <script>
            var ROOT_PATH = "__ROOT__", ADMIN_PATH="{$_SERVER['SCRIPT_NAME']}";
        </script>
    </head>
<body>
<div class="header">
    {if condition="$new_version eq 1"} 
    <h2>{:lang('install/header')}</h2>
    <h1>{:lang('install/header1')}</h1>
    {else /}
    <h1>{:lang('install/header')} {:lang('install/header1')}</h1>
    {/if}
</div>